<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dioz Group - Global Manufacturing Excellence</title>

  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="https://dioz-group.services/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dioz-group.services/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dioz-group.services/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://dioz-group.services/favicon.ico" type="image/x-icon">

  <!-- Styles -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-50">

<!-- Navigation -->
<nav class="relative bg-cover bg-center bg-no-repeat shadow-sm border-b border-gray-100"
     style="background-image: url('https://dioz.com/apparel/fashion/wp-content/uploads/2024/06/men-green-shirt-nature-inspired-design-fresh-modern-summer-fashion-generated-by-artificial-intelligence-1-e1718273286127.jpg');">

  <div class="absolute inset-0 bg-black/50"></div>

  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center">
        <img src="https://dioz.com/wp-content/uploads/2024/07/logo.svg" alt="Dioz Logo" class="h-10 w-auto">
      </div>

      <div class="flex items-baseline space-x-4 text-white">
        <a href="https://diozglobal.us/" class="hover:text-lime-300 px-3 py-2 text-sm font-medium">About</a>
        <a href="https://diozglobal.us/" class="hover:text-lime-300 px-3 py-2 text-sm font-medium">Services</a>
        <a href="mailto:aaron@dgglobal.us" class="text-lime-400 hover:text-lime-200 px-3 py-2 text-sm font-medium">
          ✉️ Aaron@dgglobal.us
        </a>
      </div>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="relative min-h-screen flex items-center justify-center overflow-hidden"
  style="background-image: url('https://gamegear.cfd/image/USHeadQ.png'); background-size: cover; background-position: center center;">
  <div class="absolute inset-0 bg-black bg-opacity-50 z-0"></div>

  <div class="relative z-10 max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8 text-white">
    <h1 class="text-4xl md:text-6xl font-extrabold mb-6 leading-tight">Dioz Group</h1>
    <p id="typewriter" class="text-xl md:text-2xl text-gray-200 mb-8 max-w-3xl mx-auto"></p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="https://diozglobal.us/"
         class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-4 px-8 rounded-lg text-lg transition duration-300 shadow-lg hover:shadow-xl animate-pulse text-center">
         Learn More
      </a>
      <a href="https://diozglobal.us/"
         class="border-2 border-white text-white hover:bg-white hover:text-gray-900 font-semibold py-4 px-8 rounded-lg text-lg transition duration-300 hover:shadow-md text-center">
         Get In Touch
      </a>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-20 bg-gray-100 relative overflow-hidden"
 style="background-image: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('https://dioz.com/wp-content/uploads/2024/07/jacket-hodis-1.jpg'); background-size: cover; background-position: center;">
 <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
   <div class="text-center mb-16 text-white">
     <h2 class="text-3xl md:text-4xl font-bold mb-4">Why Choose Dioz Group</h2>
     <p class="text-xl text-gray-200 max-w-3xl mx-auto">We collaborate with agencies, marketers, and brand managers to deliver the highest level of service that impacts and fulfills our clients' needs seamlessly.</p>
   </div>
 </div>
</section>

<!-- Contact Section with Video Background -->
<section class="relative py-20 overflow-hidden">
  <video autoplay muted loop playsinline class="absolute inset-0 w-full h-full object-cover z-0">
    <source src="https://dioz.com/wp-content/uploads/2024/06/Banner-Video-Final.mp4" type="video/mp4">
  </video>
  <div class="absolute inset-0 bg-black opacity-50 z-0"></div>

  <div class="relative z-10 max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8 text-white">
    <h2 class="text-3xl md:text-4xl font-bold mb-8">Ready to Partner With Us?</h2>
    <p class="text-xl mb-10">Let's discuss how our global manufacturing expertise can support your business goals.</p>

    <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 md:p-12">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left">
        <div>
          <h3 class="text-lg font-semibold text-lime-400 mb-4">Global Offices</h3>
          <div class="space-y-2 text-gray-200">
            <p>🇺🇸 United States</p>
            <p>🇦🇺 Australia</p>
            <p>🇦🇪 UAE</p>
            <p>🇬🇧 United Kingdom</p>
          </div>
        </div>
        <div>
          <h3 class="text-lg font-semibold text-lime-400 mb-4">Manufacturing Excellence</h3>
          <div class="space-y-2 text-gray-200">
            <p>✓ 50+ Top-tier Factories</p>
            <p>✓ Custom Business Programs</p>
            <p>✓ Sustainable Materials</p>
            <p>✓ Quality Certifications</p>
          </div>
        </div>
      </div>
      <div class="mt-8">
        <a href="https://diozglobal.us/"
           class="bg-lime-500 hover:bg-lime-600 text-white font-semibold py-4 px-8 rounded-lg text-lg transition duration-300 shadow-lg hover:shadow-xl inline-block">
           Start Your Project
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <img src="https://dioz.com/wp-content/uploads/2024/07/logo.svg" alt="Dioz Logo" class="mx-auto h-12 mb-4">
    <p class="text-gray-400 mb-4 text-lg">🌎 Global Manufacturing Excellence Since 2006</p>
    <p class="mb-6">
      <a href="mailto:aaron@dgglobal.us" class="text-blue-400 font-medium">✉️ Aaron@dgglobal.us</a>
    </p>
    <div class="flex justify-center space-x-6 mb-6">
      <a href="https://www.linkedin.com/company/diozgroup" target="_blank" class="text-gray-400 hover:text-white">LinkedIn</a>
      <a href="https://www.facebook.com/diozgroup" target="_blank" class="text-gray-400 hover:text-white">Facebook</a>
      <a href="https://www.instagram.com/diozgroup" target="_blank" class="text-gray-400 hover:text-white">Instagram</a>
    </div>
    <div class="border-t border-gray-800 pt-4">
      <p class="text-gray-500">&copy; 2025 Dioz Group. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Unsubscribe Section -->
<div class="mt-6 border-t border-gray-800 pt-6 text-center bg-gray-900 rounded-lg p-6">
  <h3 class="text-yellow-400 text-xl font-bold mb-2">📬 Unsubscribe from Our Emails</h3>
  <p class="text-gray-300 mb-4">Enter your email below to stop receiving updates from us:</p>
  <form onsubmit="window.location.href='https://diozglobal.us/unsubscribe.php'; return false;"
        class="flex justify-center gap-2 flex-wrap">
    <input type="email" name="email" required placeholder="✉️ Your email"
           class="p-3 rounded-lg border border-gray-600 w-64 text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-yellow-400">
    <button type="submit"
            class="bg-red-500 hover:bg-red-600 text-white px-5 py-3 rounded-lg font-semibold transition-all duration-200">
      ❌ Unsubscribe
    </button>
  </form>
</div>

<!-- Typewriter Script -->
<script>
const text = "Global Manufacturing Excellence Since 2006.";
const typewriter = document.getElementById("typewriter");
let i = 0;
function typeEffect() {
  if (i < text.length) {
    typewriter.innerHTML += text.charAt(i);
    i++;
    setTimeout(typeEffect, 50);
  }
}
window.addEventListener("DOMContentLoaded", typeEffect);
</script>

</body>
</html>
